{
  "name": "io-labs-webhook-slack-integration",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sipgate-io/io-labs-webhook-slack-integration.git"
  },
  "author": "sipgate.io Team <io-team@sipgate.de>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/sipgate-io/io-labs-webhook-slack-integration/issues"
  },
  "homepage": "https://github.com/sipgate-io/io-labs-webhook-slack-integration#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "sipgateio": "^2.1.4"
  }
}
